
spring.application.name=Jupiter

# Configuraci贸n de la base de datos (SQL Server)
spring.datasource.url=jdbc:sqlserver://urano:1433;databaseName=ESPECIFICOS_HONOR;encrypt=false;trustServerCertificate=true
spring.datasource.username=ASIST_SI
spring.datasource.password=Honor2024$$

# Configuraci贸n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de DevTools (opcional para reinicio en desarrollo)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.format_sql=true
